worker_processes auto;
events {
    worker_connections 1024;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/json;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;


    upstream user_service {
        server user-service:8081;
    }

    upstream book_service {
        server book-service:8082;
    }

    upstream loan_service {
        server loan-service:8083;
    }

    upstream stats_service {
        server stats-service:8084;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/user_service/ {
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/book_service/ {
            proxy_pass http://book_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/loan_service/ {
            proxy_pass http://loan_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/stats_service/ {
            proxy_pass http://stats_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
